<!DOCTYPE html>

<html data-wf-domain="raju1429.github.io/" data-wf-page="662f674cb38eee57dcce1fd8" data-wf-site="662f674cb38eee57dcce1fd9" lang="nl">

<head>
    <meta charset="utf-8" />
    <title>Raju Kasulavada - Mechanical Designer, web Developer &amp; Battery Pack Designer</title>
    <meta content="In the past 1.4 years, I have specialized in mechanical design using SolidWorks and CATIA V5, alongside web development, integrating practical engineering solutions with digital innovation." name="description" />
    <meta content="Nick Velten - Entrepreneur, Advisor &amp; Investor" property="og:title" />
    <meta content="As a driven entrepreneur with over 20 years of experience in the digital space, I have a passion for starting and scaling companies. Based in Amsterdam." property="og:description" />
    <meta content="https://cdn.prod.website-files.com/662f674cb38eee57dccpg" property="og:image" />
    <meta content="Raju Kasulavada - Mechanical Designer, web Developer &amp; Battery Pack Designer" property="twitter:title" />
    <meta content="In the past 1.4 years, I have specialized in mechanical design using SolidWorks and CATIA V5, alongside web development, integrating practical engineering solutions with digital innovation." property="twitter:description" />
    <meta content="https://cdn.prod.webs674cb38eee57dcce1f" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/662f674cb38eee57dcce1fd9/css/nickvelten.webflow.7576f0674.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="re-photoaidcom-cropped.png" rel="shortcut icon" type="image/x-icon" style="border-radius: 50%;">
    <link href="https://cdn.prod.website-files.com/662f674cb38eee57dcce1fd9/662f6f1e56889161dcda6939_webclip.jpg" rel="apple-touch-icon" />
    <link href="https://www.rajukasulavada/" rel="leo" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZVPGZRLV2N"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-ZVPGZRLV2N');
    </script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css" />
</head>

<body class="body" data-scrolling-direction="down" data-scrolling-started="false" data-navigation-status="not-active" data-barba="wrapper" data-id-nav="header" data-theme-page="light" data-theme-nav="dark" data-bg-nav="transparent">
    <div class="embed-css w-embed">
        <style>
            /* ------------------------- Lenis -------------------------------------------------- */

            html.lenis {
                height: auto;
            }

            .lenis.lenis-smooth {
                scroll-behavior: auto;
                height: 100vh;
            }

            .lenis.lenis-smooth [data-lenis-prevent] {
                overscroll-behavior: contain;
            }

            .lenis.lenis-stopped {
                overflow: hidden;
            }

            .lenis.lenis-scrolling iframe {
                pointer-events: none;
            }

            /* ------------------------- Variables -------------------------------------------------- */

            :root {
                --title-value: clamp(5em, 7.5vw, 7.5em);
                --title-value: 17.5vw;
                --title-size: var(--title-value);
                --section-padding: calc(var(--title-size) * 0.6);
                --gap: calc(var(--title-size) * 0.2);
                --animation-fast: 0.2s cubic-bezier(0.6, 0, 0.4, 1);
                --animation-primary: 0.4s cubic-bezier(0.6, 0, 0.4, 1);
            }

            @media screen and (max-width: 991px) {
                :root {
                    --title-size: calc(var(--title-value) * 1.5);
                    --section-padding: calc(var(--title-size) * 0.8);
                }
            }

            @media screen and (max-width: 479px) {
                :root {
                    --title-size: calc(var(--title-value) * 1.5);
                    --container-padding: 1em;
                }
            }

            /* ------------------------- Viewportheight -------------------------------------------------- */

            :root {
                --vh-in-px: 8px;
                --vh: var(--vh-in-px);
            }

            @media (hover: hover) {
                :root {
                    --vh: 1vh;
                }
                @supports (height: 1svh) {
                    :root {
                        --vh: 1svh;
                    }
                }
            }

            /* ------------------------- Hide Scrollbar -------------------------------------------------- */

            body::-webkit-scrollbar {
                display: none;
            }

            /* Chrome, Safari, Opera */

            body {
                -ms-overflow-style: none;
            }

            /* IE & Edge */

            html {
                scrollbar-width: none;
            }

            /* Firefox */

            /* ------------------------- Body -------------------------------------------------- */

            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            li,
            ul,
            figure {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            html {
                scroll-behavior: initial;
            }

            body {
                -webkit-font-smoothing: antialiased;
                font-size: clamp(16px, 1.2vw, 22px);
            }

            html,
            body {
                width: 100%;
                min-height: 100%;
                -webkit-font-smoothing: antialiased;
                position: relative;
            }

            /* Selection */

            ::selection {
                background-color: var(--color-secondary);
                color: var(--color-light);
                text-shadow: none;
            }

            ::-moz-selection {
                background-color: var(--color-secondary);
                color: var(--color-light);
                text-shadow: none;
            }

            /* General */

            canvas,
            img,
            video,
            picture,
            figure {
                max-width: 100%;
                height: auto;
                box-sizing: border-box;
                display: block;
            }

            svg {
                max-width: none;
                height: auto;
                box-sizing: border-box;
            }

            audio,
            canvas,
            iframe,
            img,
            svg,
            video,
            picture,
            figure {
                vertical-align: middle;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a,
            li,
            ul,
            ol,
            span,
            strong,
            em,
            figcaption {
                padding: 0;
                margin: 0;
            }

            [data-theme-section="dark"],
            [data-bg-section="dark"] {
                background-color: var(--color-dark);
                color: var(--color-lightgreen);
            }

            [data-theme-section="light"],
            [data-bg-section="light"] {
                background-color: var(--color-light);
                color: var(--color-primary);
            }

            [data-bg-section="green"] {
                background-color: var(--color-green);
                color: var(--color-dark);
            }

            [data-bg-section="lightgreen"] {
                background-color: var(--color-lightgreen);
                color: var(--color-dark);
            }

            [data-bg-section="darkgray"] {
                background-color: var(--color-darkgray);
                color: var(--color-lightgreen);
            }

            /* ------------------------- Loading -------------------------------------------------- */

            .wf-design-mode .loading-container {
                display: none;
            }

            /* ------------------------- Split Text -------------------------------------------------- */

            .single-word {
                overflow: hidden;
                position: relative;
                margin-bottom: -0.055em;
                margin-left: -0.1em;
                margin-right: -0.1em;
                padding: 0 0.1em;
                display: inline-block;
            }

            .single-word .single-char {
                position: relative;
                display: inline-block;
            }

            .single-word .single-word-inner {
                position: relative;
                display: inline-block;
            }

            h2 .single-word {
                margin-bottom: -0.1em;
            }

            h2 .lower-case,
            h2 .upper-case {
                display: inline-block;
            }
        </style>
    </div>
    <div class="floating-elements">
        <div class="loading-container">
            <div class="loading-screen"></div>
        </div>
    </div>
    <header class="header">
        <div class="embed-css w-embed">
            <style>
                .main-nav-bar .nav-bar-link {
                    cursor: pointer;
                }

                /* Transparent */

                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-light);
                    background-color: #282A2C;
                }

                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: #282A2C;
                    background-color: var(--color-light);
                }

                /* Transparent - Right Button */

                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-light);
                    background-color: #1d1e20;
                }

                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: #1d1e20;
                    background-color: var(--color-light);
                }

                @media screen and (max-width: 991px) {
                    /* Transparent - Right Button */
                    [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link,
                    [data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu {
                        color: var(--color-light);
                        background-color: #252829;
                    }
                    [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link:hover,
                    [data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
                    [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                        color: #252829;
                        background-color: var(--color-light);
                    }
                }

                /* Dark */

                [data-bg-nav="dark"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="dark"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-lightgreen);
                    background-color: var(--color-dark);
                }

                [data-bg-nav="dark"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="dark"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="dark"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: var(--color-dark);
                    background-color: var(--color-lightgreen);
                }

                /* Dark Gray */

                [data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-lightgreen);
                    background-color: var(--color-darkgray);
                }

                [data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: var(--color-darkgray);
                    background-color: var(--color-lightgreen);
                }

                /* Light */

                [data-bg-nav="light"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="light"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-primary);
                    background-color: var(--color-light);
                }

                [data-bg-nav="light"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="light"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="light"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: var(--color-light);
                    background-color: var(--color-primary);
                }

                /* Green */

                [data-bg-nav="green"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="green"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-dark);
                    background-color: var(--color-green);
                }

                [data-bg-nav="green"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="green"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="green"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: var(--color-green);
                    background-color: var(--color-dark);
                }

                /* Lightgreen */

                [data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link,
                [data-navigation-status="not-active"][data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link-menu {
                    color: var(--color-dark);
                    background-color: var(--color-lightgreen);
                }

                [data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link:hover,
                [data-navigation-status="active"][data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link-menu,
                [data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
                    color: var(--color-lightgreen);
                    background-color: var(--color-dark);
                }

                @media screen and (max-width: 991px) {
                    .nav-bar-link-sub {
                        transition: transform var(--animation-primary), opacity var(--animation-primary), visibility var(--animation-primary);
                    }
                    .nav-bar-link-sub:nth-child(3) {
                        transition-delay: 0.05s;
                    }
                    .nav-bar-link-sub:nth-child(4) {
                        transition-delay: 0.1s;
                    }
                    .nav-bar-link-sub:nth-child(5) {
                        transition-delay: 0.15s;
                    }
                    .nav-bar-link-sub:nth-child(6) {
                        transition-delay: 0.2s;
                    }
                    [data-navigation-status="not-active"] .nav-bar-link-sub {
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(-0.25em) rotate(0.001deg);
                    }
                    [data-navigation-status="active"] .nav-bar-link-sub {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0em) rotate(0.001deg);
                    }
                }
            </style>
        </div>
        <div class="main-nav-bar">
            <div class="nav-bar-links">
                <div data-navigation-toggle="toggle" class="nav-bar-link nav-bar-link-menu">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Menu</span></div>
                    
                <div data-nav-item-status="not-active" data-anchor-target="#expertises" data-navigation-toggle="close" data-nav-item-id="expertises" class="nav-bar-link nav-bar-link-sub">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">(LV,HV) Battery Pack Designer</span></div>
                    
                <div data-nav-item-status="not-active" data-anchor-target="#expertises" data-navigation-toggle="close" data-nav-item-id="expertises" class="nav-bar-link nav-bar-link-sub">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Mechanical Designer</span></div>
               
                <div data-nav-item-status="not-active" data-anchor-target="#expertises" data-navigation-toggle="close" data-nav-item-id="expertises" class="nav-bar-link nav-bar-link-sub">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Battery Pack Design</span></div>
                <div data-nav-item-status="not-active" data-anchor-target="#ervaringen" data-navigation-toggle="close" data-nav-item-id="ervaringen" class="nav-bar-link nav-bar-link-sub">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">3d Printing Designer</span></div>
                    <div data-nav-item-status="not-active" data-anchor-target="#ervaringen" data-navigation-toggle="close" data-nav-item-id="ervaringen" class="nav-bar-link nav-bar-link-sub">
                        <div class="nav-bar-link-hover"></div>
                        <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">SolidWorks</span></div>
                        <div data-nav-item-status="not-active" data-anchor-target="#ervaringen" data-navigation-toggle="close" data-nav-item-id="ervaringen" class="nav-bar-link nav-bar-link-sub">
                            <div class="nav-bar-link-hover"></div>
                            <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Catia V5</span></div>
                 
                       
                                
            </div>
            <div class="nav-bar-links right">
                <div data-nav-item-status="not-active" data-anchor-target="#contact" data-nav-item-id="contact" class="nav-bar-link">
                    <div class="nav-bar-link-hover"></div>
                    <div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Contact</span></div>
            </div>
        </div>
    </header>
    <main id="main" data-barba-namespace="default" data-barba="container" class="main">
        <div class="main-wrap">
            <section id="header" data-theme-section="dark" data-bg-section="transparent" data-id-section="header" class="section-header">
                <div class="header-image"><img src="re.png" loading="eager" width="2198" alt="Photo made in studio of Nick Velten" class="header-image-img" /></div>
                <div class="container">
                    <div class="header-content">
                        <div class="embed-css w-embed">
                            <style>
                                .header-h1-span-bottom .lower-case:first-child .single-word .single-char {
                                    margin-right: -0.025em;
                                }

                                .header-h1-span-bottom .lower-case:last-child .single-word .single-char:first-child {
                                    margin-right: -0.08em;
                                }
                            </style>
                        </div>
                        <div class="header-content-inner">
                            <div class="header-function-text">
                                <p class="header-p"><i>Battery Pack Designer, <br/>Web Developer &amp; Mechanical Designer</i></p>
                            </div>
                            <h1 data-split-text="chars" class="header-h1"><span class="header-h1-span-top"><span class="header-h1-inner"><span class="lower-case">RAJU</span></span>
                                </span>
                                <div class="header-h1-span-bottom">
                                    <div class="header-h1-inner"><span class="lower-case">K</span><span class="upper-case">a</span><span class="lower-case">sulavada</span></div>
                                </div>
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <section id="over-mij" data-theme-section="light" data-bg-section="light" data-id-section="over-mij" class="section-intro">
                <div class="container">
                    <div class="row-intro-title">
                        <div class="col-intro-title">
                            <h2 data-scroll-animation="words" data-text-change="SolidWorks &amp; Catia V5" data-split-text="words" class="h-medium">SolidWorks &amp; Catia V5</h2>
                        </div>
                    </div>
                    <div class="row-intro-text">
                        <div data-scroll-animation="fade-in" class="col-intro-text">
                            <p>As a mechanical design engineer with expertise in SolidWorks, I specialize in part design and sheet metal design, focusing on enclosures, battery packs, and cold plates. My experience extends to a basic understanding of structural analysis using ANSYS Workbench, complementing my proficiency in mechanical design. Additionally, I am skilled in web development, which enhances my ability to integrate engineering solutions with digital platforms effectively.</p>
                        </div>
                        <div data-scroll-animation="fade-in" class="col-intro-text">
                            <p>As a mechanical design engineer with expertise in CATIA, I specialize in part design and sheet metal design, focusing on enclosures, battery packs, and cold plates. My experience also includes a basic understanding of structural analysis using ANSYS Workbench, which complements my mechanical design skills. Additionally, I am proficient in web development, allowing me to integrate engineering solutions with digital platforms effectively.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id-section="over-mij" data-theme-section="light" data-bg-section="light" class="section-westoost">
                <div class="container">
                    <div class="row-westoost-title">
                        <div class="col-westoost-title">
                            <h2 data-scroll-animation="words" data-text-change="South" data-split-text="words" class="h-medium oostwest">North</h2>
                        </div>
                        <div class="col-westoost-title">
                            <h2 data-scroll-animation="words" data-text-change="North" data-split-text="words" class="h-medium oostwest">South</h2>
                        </div>
                    </div>
                    <div class="row-westoost-arrows"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 668 194" fill="none" data-scroll-animation="draw-svg" class="svg-vector-line-curl-left original"><path d="M0 1H537.5C609.021 1 667 58.9791 667 130.5V130.5C667 195.5 633 192 633 192" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1.5px"></path></svg>
                        <svg
                            xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 668 194" fill="none" data-scroll-animation="draw-svg" class="svg-vector-line-curl-left duplicate">
                            <path d="M0 1H537.5C609.021 1 667 58.9791 667 130.5V130.5C667 195.5 633 192 633 192" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1.5px"></path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip westoost-left"><path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1.5px"></path></svg>
                            <svg
                                xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip westoost-right">
                                <path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1.5px"></path>
                                </svg>
                                <div class="single-tag-wrap tag-oost">
                                    <div data-nav-item-status="not-active" data-anchor-target="#track-record" data-navigation-toggle="close" data-nav-item-id="track-record" class="single-tag">
                                        <div class="single-tag-border"></div><span class="single-tag-text">2017 - 2023 <i>IIIT Basar</i> </span></div>
                                </div>
                                <div class="single-tag-wrap tag-center">
                                    <div data-nav-item-status="not-active" data-anchor-target="#track-record" data-navigation-toggle="close" data-nav-item-id="track-record" class="single-tag">
                                        <div class="single-tag-border"></div><span class="single-tag-text">Remote &amp; on the go</span></div>
                                </div>
                                <div class="single-tag-wrap tag-west">
                                    <div data-nav-item-status="not-active" data-anchor-target="#track-record" data-navigation-toggle="close" data-nav-item-id="track-record" class="single-tag">
                                        <div class="single-tag-border"></div><span class="single-tag-text">2024 - Hyderabad </span></div>
                                </div>
                    </div>
                    <div class="row-westoost-text">
                        <div data-scroll-animation="fade-in" class="col-westoost-text">
                            <p>I joined Midwest Energy as a design engineer for battery packs in the low voltage (LV) and high voltage (HV) categories, focusing on EV battery pack R&D. My work includes part design, sheet metal design in SolidWorks and CATIA V5, and designing dust-proof enclosures for battery thermal management systems (BTMS). I have successfully completed one year with the company.</p>
                        </div>
                        <div data-scroll-animation="fade-in" class="col-westoost-text">
                            <p>After completing my 10th grade, I joined IIIT Basar RGUKT University, where I chose the MPC group in PUC 1 and PUC 2 (Pre-University Course). Later, I selected Mechanical Engineering in Design as my branch and successfully completed my Bachelor of Technology in Mechanical Engineering. I then started my career as a designer and developer.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div id="track-record" class="section-wrap-trackrecord">
                <section data-theme-section="dark" data-id-section="track-record" data-bg-section="dark" class="section-trackrecord-slide">
                    <div class="container">
                        <div class="row-trackrecord">
                            <div class="col-trackrecord-title">
                                <h2 data-scroll-animation="words" data-split-text="words" class="trackrecord-h">Raju Kasulavada</h2>
                            </div>
                            <a href="https://drive.google.com/file/d/1ZK09kG88F-ogMCQNFpHvImWB-wjHqa8q/view?pli=1" style="margin-right: 200px;"><br><img src="logo.png" alt="" width="300px"  height="150px"></a>
                        </div>
                    </div><br><br><br><br>
                    <div data-scroll-animation="trackrecord-line" class="row-trackrecord-timeline">
                        <div class="border-bottom"></div>
                        <div class="border-top"></div>
                        <div class="row-trackrecord-timeline-inner">
                            <p class="p-captials trackrecord-first">Hyderabad &amp; Banjara Hills / 2023 - 2024</p>
                            <div class="arrow-line">
                                <div class="arrow-line-inner"></div><svg xmlns="http:vg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip trackrecord-right"><path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1px"></path></svg></div>
                            <p
                                class="p-captials trackrecord-last">Details</p>
                        </div>
                    </div>
                </section>
                <section data-theme-section="dark" data-id-section="track-record" data-bg-section="green" class="section-trackrecord-slide">
                    <div class="container">
                        <div class="row-trackrecord">
                            <div class="col-trackrecord-title">
                                <h2 data-scroll-animation="words" data-split-text="words" class="trackrecord-h">Mechanical Design Engineer</h2>
                            </div>
                            <a href="https://drive.google.com/file/d/1ZK09kG88F-ogMCQNFpHvImWB-wjHqa8q/view?pli=1" style="margin-right: 250px; margin-top: -100px;" ><br><img src="skills2.png" alt="" width="300px"  height="-10px"></a> 
                    </div>
                    <div data-scroll-animation="trackrecord-line" class="row-trackrecord-timeline">
                        <div class="border-bottom dark"></div>
                        <div class="border-top dark"></div>
                        <div class="row-trackrecord-timeline-inner">
                            <p class="p-captials trackrecord-first">Hyderabad / 2023 - 2024 Banjara Hills</p>
                            <div class="arrow-line dark">
                                <div class="arrow-line-inner"></div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip trackrecord-right"><path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1px"></path></svg></div>
                            <p
                                class="p-captials trackrecord-last">Skills</p>
                        </div>
                    </div>
                </section>
                <section data-theme-section="dark" data-id-section="track-record" data-bg-section="dark" class="section-trackrecord-slide">
                    <div class="container">
                        <div class="row-trackrecord">
                            <div class="col-trackrecord-title">
                                <h2 data-scroll-animation="words" data-split-text="words" class="trackrecord-h">Solidworks Designer<br/></h2>
                            </div>
                            <div data-scroll-animation="fade-in" class="col-trackrecord-quote">
                                <div class="trackrecord-quote">
                                    <div class="trackrecord-border-quote"></div>
                                    <p class="light"><strong>Part Design </strong>Battery Pack design. <strong>Mechanical Design</strong> Web Developer &amp;BTMS, Enclosures Design <strong> Sheet Metal Metal</strong></p>
                                </div></div>
                        </div>
                    </div>
                    <div data-scroll-animation="trackrecord-line" class="row-trackrecord-timeline">
                        <div class="border-bottom"></div>
                        <div class="border-top"></div>
                        <div class="row-trackrecord-timeline-inner">
                            <p class="p-captials trackrecord-first">Banjara Hills/ 2023 - 2024</p>
                            <div class="arrow-line">
                                <div class="arrow-line-inner"></div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip trackrecord-right"><path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1px"></path></svg></div>
                            <p
                                class="p-captials trackrecord-last">Designer</p>
                        </div>
                    </div>
                </section>
            </div>
            <section id="expertises" data-theme-section="light" data-bg-section="lightgreen" data-id-section="expertises" class="section-expertises">
                <div class="container">
                    <div class="row-expertises-title">
                        <div class="col">
                            <h2 data-scroll-animation="words" data-text-change="Technical SKills" data-split-text="words" class="h-medium Technical SKills">Technical Skills</h2>
                        </div>
                    </div>
                    <div data-scroll-animation="group-fade-in" class="row-expertises-items">
                        <div data-scroll-animation-target="" class="col-expertises-items">
                            <div class="border-left border-top-mobile hidden-desktop"></div>
                            <p class="expertises-p">Designer<br/></p>
                        </div>
                        <div data-scroll-animation-target="" class="col-expertises-items">
                            <div class="border-left border-top-mobile"></div>
                            <p class="expertises-p long">Web Developer
                            </p>
                            <p class="expertises-p long"></p>
                        </div>
                        <div data-scroll-animation-target="" class="col-expertises-items">
                            <div class="border-left border-top-mobile"></div>
                            <p class="expertises-p">Mechanical Designer</p>
                        </div>
                        <div data-scroll-animation-target="" class="col-expertises-items">
                            <div class="border-left border-top-mobile"></div>
                            <p class="expertises-p public-speaking">Part Design</p>
                        </div>
                    </div>
                    <div class="row-expertises-text">
                        <div data-scroll-animation="fade-in" class="col-expertises-text">
                            <p class="light" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i> <strong>The following are my technical skills that I have acquired and am proficient in over the years. These include expertise in various design software like SolidWorks, AutoCAD, and CATIA V5, as well as proficiency in battery pack design, sheet metal design, and part development.</strong></i></p>
                        </div>
                    </div>
                </div>
                <div class="marquee-group">
                    <div data-marquee-duplicate="1" data-marquee-target="" data-marquee-direction="left" data-marquee-status="normal" data-marquee-speed="15" data-marquee-scroll-speed="10" class="marquee">
                        <div class="marquee-scroll">
                            <div class="marquee-content">
                                
                                <div class="marquee-item">
                                    <p class="marquee-p">Mechanical Designer</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">web Developer</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Auto Cad</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Javascript<<</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Excel</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">CSS</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">GitHUb</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Problem Solving</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">HTML</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Word</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">SolidWorks</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Catia V5</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Mechanical Design</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Part Design</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">3D Printing Design</p>
                                </div>
                                <div class="marquee-item">
                                    <p class="marquee-p">Ansys<<</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ervaringen" data-theme-section="light" data-bg-section="light" data-id-section="ervaringen" class="section-ervaringen">
                <div class="container">
                    <div class="row-ervaringen-title">
                        <div class="col">
                            <h2 data-scroll-animation="words" data-text-change="Experiences" data-split-text="words" class="h-medium">Experiences</h2>
                        </div>
                    </div>
                    <div data-scroll-animation="group-fade-in" data-flickity-slider-type="cards" class="flickity-slider-group">
                        <div class="embed-css w-embed">
                            <style>
                                /* Turn Flickity ON */

                                .flickity-slider-group .flickity-carousel::after {
                                    content: "flickity";
                                    display: none;
                                }

                                /* Remove Flex from for Flickity */

                                .flickity-slider-group .flickity-carousel {
                                    display: block;
                                }

                                .flickity-slider-group .flickity-viewport {
                                    overflow: visible;
                                    width: 100%;
                                }

                                /* Last Slide */

                                .flickity-slider-group .flickity-slider .flickity-slide:last-child {
                                    width: calc(40% - var(--gap));
                                }

                                @media screen and (max-width: 767px) {
                                    .flickity-slider-group .flickity-slider .flickity-slide:last-child {
                                        width: calc(80% - var(--gap));
                                    }
                                }

                                @media screen and (max-width: 479px) {
                                    .flickity-slider-group .flickity-slider .flickity-slide:last-child {
                                        width: calc(90% - var(--gap));
                                    }
                                }

                                .flickity-slider-group .flickity-slider .flickity-slide:last-child .single-quote {
                                    padding-right: 0;
                                }

                                .flickity-slider-group .flickity-slider .flickity-slide:last-child .single-quote .border-right {
                                    display: none;
                                }

                                /* Webflow Designer */

                                .wf-design-mode .flickity-carousel {
                                    display: flex;
                                    overflow: scroll;
                                }
                            </style>
                        </div>
                        <div class="flickity-carousel">
                            <div class="flickity-slide">
                                <div data-scroll-animation-target="" class="single-quote">
                                    <div class="border-right"></div>
                                    <p class="quote-p" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>After completing 10th grade, I joined IIIT Basar RGUKT University and pursued the MPC group in PUC 1 and 2, focusing on Mathematics, Physics, and Chemistry. This solidified my technical foundation. I then chose Mechanical Engineering with a focus on Design for my Bachelor of Technology degree, where I gained expertise in design principles and mechanical systems. After graduation, I began my career as a designer and developer, working on mechanical design projects and specializing in tools like SolidWorks and CATIA V5.</i></p>
                                    <div class="quote-author">
                                        <p class="quote-letter">S</p>
                                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Raju Kasulavada / <i>Z.p.h.s Chegunta</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="flickity-slide">
                                <div data-scroll-animation-target="" class="single-quote">
                                    <div class="border-right"></div>
                                    <p class="quote-p" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I am well-versed in SolidWorks, CATIA V5, AutoCAD, and Microsoft Office Suite (Excel, PowerPoint, Word). I also have expertise in web development, including site development. Currently, I work as a Battery Pack Designer at Midwest Energy in Banjara Hills. My role involves designing various EV battery packs, including 41 kWh, 10.2 kWh, 32 kWh, 5.1 kWh, and 1.6 kWh packs with LTO cylindrical cells. I have also worked on a 12.96 kWh battery pack, flange couplings for Tata Ace, and enclosures for BMS and BTMS slave boards used in EV battery packs.</i></p>
                                    <div class="quote-author">
                                        <p class="quote-letter">G</p>
                                        <p class="quote-p-small">Raju Kasulavada / Midwest Energy</p>
                                    </div>
                                </div>
                            </div>
                            <div class="flickity-slide">
                                <div data-scroll-animation-target="" class="single-quote">
                                    <div class="border-right"></div>
                                    <p class="quote-p">

                                    <i> I have 1.4 years of experience in the design field, specializing in SolidWorks and with 1 year of experience in CATIA V5. My expertise also includes static structural analysis with ANSYS. I am well-versed in Microsoft Excel and skilled in web development using HTML, CSS, and JavaScript. Design, for me, involves a lot of calculations and precise application of these tools.</i></p>
                                    <div class="quote-author">
                                        <p class="quote-letter">D</p>
                                        <p>Raju Kasulavada &amp; Desinger</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" data-theme-section="light" data-bg-section="light" data-id-section="contact" class="section-footer">
                <div class="embed-css w-embed">
                    <style>
                        a.link-email:hover {
                            background-color: var(--color-primary);
                        }

                        a.link-email:hover .link-email-text {
                            color: var(--color-light);
                        }

                        a.link-social:hover {
                            background-color: var(--color-light);
                            color: var(--color-primary);
                        }
                    </style>
                </div>
                <div class="container">
                    <div class="row-footer-socials">
                        <div class="col-footer-socials">
                            <div class="col-row-footer-socials">
                                <a href="mailto:nick@velten.group?subject=Hi%20Nick" class="link-email w-inline-block">
                                    <p class="link-email-text">rajukasulavada1@gmail.com</p>
                                </a>
                            </div>
                            <div class="col-row-footer-socials">
                                <div class="link-email">
                                    <p class="link-email-text">Socials</p>
                                </div><a href="https://www.linkedin.com/in/raju-kasulavada-aa1100227" target="_blank" class="link-social w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="link-social-svg"><path d="M20.9002 20.8999H17.1662V15.0529C17.1662 13.6589 17.1382 11.8649 15.2222 11.8649C13.2772 11.8649 12.9802 13.3819 12.9802 14.9499V20.8999H9.24921V8.87695H12.8332V10.5159H12.8812C13.2404 9.90274 13.7591 9.39834 14.382 9.05638C15.005 8.71443 15.709 8.54771 16.4192 8.57395C20.1992 8.57395 20.8982 11.0619 20.8982 14.2999V20.8999H20.9002ZM5.03621 7.23195C4.60753 7.23254 4.18831 7.10598 3.83158 6.86827C3.47484 6.63056 3.19663 6.29239 3.03212 5.89653C2.86762 5.50068 2.82422 5.06492 2.90741 4.6444C2.99061 4.22387 3.19666 3.83747 3.4995 3.53407C3.80234 3.23067 4.18836 3.0239 4.60873 2.93993C5.02911 2.85596 5.46494 2.89856 5.8611 3.06233C6.25726 3.2261 6.59594 3.50369 6.83431 3.85999C7.07268 4.21628 7.20001 4.63527 7.20021 5.06395C7.20061 5.34843 7.14493 5.6302 7.03637 5.89315C6.92781 6.1561 6.76849 6.39508 6.56751 6.59642C6.36654 6.79776 6.12786 6.95753 5.86511 7.06657C5.60236 7.17562 5.32069 7.23182 5.03621 7.23195ZM6.90621 20.8999H3.16521V8.87695H6.90621V20.8999Z" fill="currentColor"></path></svg><p class="hidden-link-text">LinkedIn</p></a>
                                <a
                                    href="https://www.instagram.com/raju_kasulavada/" target="_blank" class="link-social w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="link-social-svg"><path d="M21.94 7.88C21.9206 7.0503 21.7652 6.2294 21.48 5.45C21.2283 4.78181 20.8322 4.17742 20.32 3.68C19.8226 3.16776 19.2182 2.77166 18.55 2.52C17.7706 2.23484 16.9497 2.07945 16.12 2.06C15.06 2 14.72 2 12 2C9.28 2 8.94 2 7.88 2.06C7.0503 2.07945 6.2294 2.23484 5.45 2.52C4.78181 2.77166 4.17742 3.16776 3.68 3.68C3.16743 4.17518 2.77418 4.78044 2.53 5.45C2.23616 6.22734 2.07721 7.04915 2.06 7.88C2 8.94 2 9.28 2 12C2 14.72 2 15.06 2.06 16.12C2.07721 16.9508 2.23616 17.7727 2.53 18.55C2.77418 19.2196 3.16743 19.8248 3.68 20.32C4.17742 20.8322 4.78181 21.2283 5.45 21.48C6.2294 21.7652 7.0503 21.9206 7.88 21.94C8.94 22 9.28 22 12 22C14.72 22 15.06 22 16.12 21.94C16.9497 21.9206 17.7706 21.7652 18.55 21.48C19.2134 21.219 19.816 20.8242 20.3201 20.3201C20.8242 19.816 21.219 19.2134 21.48 18.55C21.7652 17.7706 21.9206 16.9497 21.94 16.12C21.94 15.06 22 14.72 22 12C22 9.28 22 8.94 21.94 7.88ZM20.14 16C20.1327 16.6348 20.0178 17.2637 19.8 17.86C19.6327 18.2913 19.3773 18.683 19.0501 19.0101C18.723 19.3373 18.3313 19.5927 17.9 19.76C17.3037 19.9778 16.6748 20.0927 16.04 20.1C15.04 20.15 14.67 20.16 12.04 20.16C9.41 20.16 9.04 20.16 8.04 20.1C7.38073 20.1148 6.72401 20.0132 6.1 19.8C5.66869 19.6327 5.27698 19.3773 4.94985 19.0501C4.62272 18.723 4.36734 18.3313 4.2 17.9C3.97775 17.2911 3.86271 16.6482 3.86 16C3.86 15 3.8 14.63 3.8 12C3.8 9.37 3.8 9 3.86 8C3.86271 7.35178 3.97775 6.70893 4.2 6.1C4.36734 5.66869 4.62272 5.27698 4.94985 4.94985C5.27698 4.62272 5.66869 4.36734 6.1 4.2C6.70893 3.97775 7.35178 3.86271 8 3.86C9 3.86 9.37 3.8 12 3.8C14.63 3.8 15 3.8 16 3.86C16.6348 3.86728 17.2637 3.98225 17.86 4.2C18.2913 4.36734 18.683 4.62272 19.0101 4.94985C19.3373 5.27698 19.5927 5.66869 19.76 6.1C19.9959 6.7065 20.1245 7.34942 20.14 8C20.19 9 20.2 9.37 20.2 12C20.2 14.63 20.19 15 20.14 16Z" fill="currentColor"></path><path d="M11.9999 6.85986C10.9833 6.85986 9.9895 7.16132 9.14423 7.72611C8.29897 8.2909 7.64016 9.09366 7.25112 10.0329C6.86209 10.9721 6.7603 12.0056 6.95863 13.0026C7.15696 13.9997 7.64649 14.9155 8.36534 15.6344C9.08418 16.3532 10 16.8428 10.9971 17.0411C11.9942 17.2394 13.0276 17.1376 13.9669 16.7486C14.9061 16.3596 15.7088 15.7008 16.2736 14.8555C16.8384 14.0102 17.1399 13.0165 17.1399 11.9999C17.1399 10.6367 16.5983 9.32927 15.6344 8.36533C14.6705 7.4014 13.3631 6.85986 11.9999 6.85986ZM11.9999 15.3299C11.3413 15.3299 10.6974 15.1346 10.1498 14.7687C9.6022 14.4028 9.17539 13.8827 8.92335 13.2742C8.67131 12.6657 8.60536 11.9962 8.73385 11.3502C8.86234 10.7043 9.17949 10.1109 9.6452 9.6452C10.1109 9.17949 10.7043 8.86234 11.3502 8.73385C11.9962 8.60536 12.6657 8.6713 13.2742 8.92334C13.8827 9.17538 14.4028 9.6022 14.7687 10.1498C15.1346 10.6974 15.3299 11.3413 15.3299 11.9999C15.3299 12.4372 15.2437 12.8702 15.0764 13.2742C14.909 13.6782 14.6638 14.0453 14.3545 14.3545C14.0453 14.6637 13.6782 14.909 13.2742 15.0764C12.8702 15.2437 12.4372 15.3299 11.9999 15.3299Z" fill="currentColor"></path><path d="M17.3401 5.45996C17.1028 5.45996 16.8708 5.53034 16.6735 5.6622C16.4761 5.79406 16.3223 5.98147 16.2315 6.20074C16.1407 6.42001 16.1169 6.66129 16.1632 6.89407C16.2095 7.12685 16.3238 7.34067 16.4916 7.50849C16.6594 7.67631 16.8733 7.7906 17.106 7.8369C17.3388 7.88321 17.5801 7.85944 17.7994 7.76862C18.0186 7.67779 18.206 7.52398 18.3379 7.32665C18.4698 7.12931 18.5401 6.8973 18.5401 6.65996C18.5401 6.3417 18.4137 6.03648 18.1887 5.81143C17.9636 5.58639 17.6584 5.45996 17.3401 5.45996Z" fill="currentColor"></path></svg>
                                    <p
                                        class="hidden-link-text">Instagram<br/></p>
                                        </a>
                            </div>
                        </div>
                        <div class="col-footer-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 929 92" fill="none" class="svg-arrow-line-footer"><path d="M928 0.999588L728 1.02698C701.886 1.02698 590.681 5.17533 575.515 53.8327C560.5 102.005 633 104.005 618 52.4996C603 0.994038 518 0.999588 496.5 0.999588H1" stroke="currentColor" stroke-width="1.5" vector-effect="non-scaling-stroke"></path></svg>
                            <svg
                                xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 4 6" fill="none" class="svg-arrow-tip footer-left">
                                <path d="M3 1L1 3L3 5" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="1.5px"></path>
                                </svg>
                        </div>
                    </div>
                    <div class="row-footer-title">
                        <h2 class="footer-h2"><span class="header-h2-span-nick"><span class="footer-h2-inner"><span class="lower-case">Raju</span></span>
                            </span><img src="downbar image.jpg" loading="eager" width="270" alt="Photo of Nick Velten" class="image" />
                            <div class="header-h2-span-velten">
                                <div class="footer-h2-inner"><span class="lower-case">K</span><span class="upper-case">A</span><span class="lower-case">SULAVADA</span></div>
                            </div>
                        </h2>
                    </div>
                    <div class="row-footer-links">
                        <div class="col-footer-links-copyright">
                            <p>Copyright © 2024</p>
                            <div class="link"><a href="https://dennissnellenberg.com/" target="_blank" class="link-underline">Code by Raju Kasulavada</a>
                                <div class="border-bottom blue"></div>
                            </div>
                        </div>
                        <div class="col-footer-links-credits">
                            <p>Banjara Hills &amp; Mechanical Design Engineer</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f674cb38eee57dcce1fd9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/662f674cb38eee57dcce1fd9/js/webflow.4e8135d87.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>

    <!-- Scripts: slater.app -->
    <!-- SplitText.min.js -->
    <script src="https://slater.app/6522/12441.js"></script>
    <!-- DrawSVGPlugin.min.js -->
    <script src="https://slater.app/6522/12590.js"></script>
    <!-- index.js -->
    <script src="https://slater.app/6522/12437.js" defer></script>

</body>

</html>